FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup --gid 10001 appgroup && \
    adduser --uid 10001 --ingroup appgroup --disabled-password --gecos "" appuser

WORKDIR /backend

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements/ /tmp/requirements/
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --upgrade -r /tmp/requirements/production.txt

COPY . /backend

COPY entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh && \
    chown appuser:appgroup /entrypoint.prod.sh

ENV DJANGO_SETTINGS_MODULE="config.settings.production"
ENV SELENIUM_MANAGER_CACHE=/tmp/selenium
RUN mkdir -p /tmp/selenium && chmod -R 777 /tmp/selenium

RUN mkdir -p /tmp/staticfiles
RUN python manage.py collectstatic --noinput

RUN chown -R appuser:appgroup /backend /venv

EXPOSE 8000
USER 10001

CMD ["/entrypoint.prod.sh"]
